<br/>
<br/>
<form [formGroup]="forecastForm" (ngSubmit)="onSubmit()" class="text-center">
	<input type="text" placeholder="Name of City" formControlName="forecastCity" />
	<button class="btn-primary">Click!</button>
</form>
<br/>
<br/>
<div class="container text-center">
	 <div class="row">
		<div *ngFor="let day of cityForecast" class="day col-sm-2">
			<h2>{{day.day | date: 'longDate'}}</h2>
			<div class="icon">
				<img src="http://openweathermap.org/img/w/{{day.icon}}.png">
			</div>
			<div class="temp">
				<h3>Max: {{day.tempMax}}&deg;</h3>
				<h3>Min: {{day.tempMin}}&deg;</h3>
			</div>
		</div>
	</div>
</div>