<br/>
<br/>
<div class="container">
	<h1>{{myWeather.cityName}}</h1>
	<h2>{{myWeather.temp}}&deg;</h2>
	<div class="img">
		<img src="http://openweathermap.org/img/w/{{myWeather.icon}}.png">
	</div>
	<h3>{{myWeather.weatherKind}}</h3>
	<h4>Max: {{myWeather.tempMax}}&deg;</h4>
	<h4>Min: {{myWeather.tempMix}}&deg;</h4>

	<form (ngSubmit)="onSubmit(form)" #form="ngForm">
		<input type="text" ngModel name="city" placeholder="Name of City">
		<button name="button" class="btn btn-secondary btn-outline-info">Click!</button>
	</form>
	
</div>
